<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>位置情報アプリ</title>
    <style>
        h2 {
            background-attachment: fixed;
            font-size: 30px;
            color: black;
            text-align: center;

        }


        #map {
            height: 50vh;
            width: 30%;
            margin: 0 auto;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }




        button {
            margin: 10px;
            padding: 10px 15px;
        }

        .rinku {
            font-size: xx-large;
            text-align: left;
        }

        #saved-locations {
            margin-top: 20px;
            text-align: left;
        }

        .location-item {

            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .location-item:hover {
            color: darkblue;
        }
    </style>
</head>

<body>

    <h1>位置情報パズル</h1>

    <button onclick="getLocation()" aria-label="位置を取得">位置を取得</button>

    <button onclick="saveLocation()" aria-label="位置を保存">位置を保存</button>




    <div class="content">

    </div>

    <script src="script.js"></script>


    <div id="map"></div>
    <div id="saved-locations">

        <ul id="locations-list"></ul>
    </div>

    <script>
        let map;
        let markers = [];
        let savedLocations = [];

        // 47都道府県の緯度と経度を定義
        const locations = [
            { name: "北海道", lat: 43.06417, lng: 141.34694, capital: "札幌市", cities: ["函館市", "小樽市", "旭川市"] },
            { name: "青森県", lat: 40.82444, lng: 140.74000, capital: "青森市", cities: ["弘前市", "八戸市", "十和田市"] },
            { name: "岩手県", lat: 39.70361, lng: 141.15250, capital: "盛岡市", cities: ["花巻市", "北上市", "奥州市"] },
            { name: "宮城県", lat: 38.26889, lng: 140.87194, capital: "仙台市", cities: ["石巻市", "気仙沼市", "白石市"] },
            { name: "秋田県", lat: 39.71861, lng: 140.10250, capital: "秋田市", cities: ["横手市", "湯沢市", "大仙市"] },
            { name: "山形県", lat: 38.24056, lng: 140.36333, capital: "山形市", cities: ["米沢市", "鶴岡市", "酒田市"] },
            { name: "福島県", lat: 37.75000, lng: 140.46778, capital: "福島市", cities: ["郡山市", "いわき市", "白河市"] },
            { name: "茨城県", lat: 36.34139, lng: 140.44667, capital: "水戸市", cities: ["つくば市", "日立市", "土浦市"] },
            { name: "栃木県", lat: 36.56583, lng: 139.88333, capital: "宇都宮市", cities: ["小山市", "栃木市", "足利市"] },
            { name: "群馬県", lat: 36.39111, lng: 139.06083, capital: "前橋市", cities: ["高崎市", "伊勢崎市", "渋川市"] },
            { name: "埼玉県", lat: 35.85694, lng: 139.64889, capital: "さいたま市", cities: ["川越市", "越谷市", "所沢市"] },
            { name: "千葉県", lat: 35.60556, lng: 140.12333, capital: "千葉市", cities: ["船橋市", "松戸市", "成田市"] },
            { name: "東京都", lat: 35.68944, lng: 139.69167, capital: "東京", cities: ["八王子市", "立川市", "武蔵野市"] },
            { name: "神奈川県", lat: 35.44778, lng: 139.64250, capital: "横浜市", cities: ["川崎市", "相模原市", "厚木市"] },
            { name: "新潟県", lat: 37.90222, lng: 138.25111, capital: "新潟市", cities: ["長岡市", "上越市", "三条市"] },
            { name: "富山県", lat: 36.69528, lng: 137.21139, capital: "富山市", cities: ["高岡市", "魚津市", "滑川市"] },
            { name: "石川県", lat: 36.59444, lng: 136.62556, capital: "金沢市", cities: ["白山市", "小松市", "加賀市"] },
            { name: "福井県", lat: 36.06528, lng: 136.22194, capital: "福井市", cities: ["敦賀市", "鯖江市", "越前市"] },
            { name: "山梨県", lat: 35.66389, lng: 138.56833, capital: "甲府市", cities: ["富士吉田市", "甲府市", "大月市"] },
            { name: "長野県", lat: 36.65139, lng: 138.18111, capital: "長野市", cities: ["松本市", "上田市", "飯田市"] },
            { name: "岐阜県", lat: 35.39111, lng: 136.72222, capital: "岐阜市", cities: ["大垣市", "高山市", "多治見市"] },
            { name: "静岡県", lat: 34.97611, lng: 138.38333, capital: "静岡市", cities: ["浜松市", "沼津市", "富士市"] },
            { name: "愛知県", lat: 35.18028, lng: 136.90667, capital: "名古屋市", cities: ["豊橋市", "岡崎市", "春日井市"] },
            { name: "三重県", lat: 34.73056, lng: 136.50861, capital: "津市", cities: ["四日市市", "伊勢市", "松阪市"] },
            { name: "滋賀県", lat: 35.00444, lng: 135.86861, capital: "大津市", cities: ["彦根市", "長浜市", "近江大津市"] },
            { name: "京都府", lat: 35.01139, lng: 135.76810, capital: "京都市", cities: ["宇治市", "舞鶴市", "亀岡市"] },
            { name: "大阪府", lat: 34.69389, lng: 135.50222, capital: "大阪市", cities: ["堺市", "豊中市", "東大阪市"] },
            { name: "兵庫県", lat: 34.69139, lng: 135.18306, capital: "神戸市", cities: ["姫路市", "尼崎市", "明石市"] },
            { name: "奈良県", lat: 34.68528, lng: 135.83278, capital: "奈良市", cities: ["大和高田市", "橿原市", "生駒市"] },
            { name: "和歌山県", lat: 34.22611, lng: 135.16750, capital: "和歌山市", cities: ["海南市", "紀の川市", "橋本市"] },
            { name: "鳥取県", lat: 35.43417, lng: 134.36444, capital: "鳥取市", cities: ["米子市", "倉吉市", "境港市"] },
            { name: "島根県", lat: 35.47222, lng: 133.05000, capital: "松江市", cities: ["出雲市", "益田市", "浜田市"] },
            { name: "岡山県", lat: 34.66111, lng: 133.93472, capital: "岡山市", cities: ["倉敷市", "津山市", "玉野市"] },
            { name: "広島県", lat: 34.39639, lng: 132.45944, capital: "広島市", cities: ["福山市", "呉市", "尾道市"] },
            { name: "山口県", lat: 34.18583, lng: 132.49972, capital: "山口市", cities: ["下関市", "宇部市", "萩市"] },
            { name: "徳島県", lat: 34.06583, lng: 134.55917, capital: "徳島市", cities: ["鳴門市", "小松島市", "阿南市"] },
            { name: "香川県", lat: 34.34028, lng: 134.04333, capital: "高松市", cities: ["丸亀市", "坂出市", "観音寺市"] },
            { name: "愛媛県", lat: 33.83972, lng: 132.76583, capital: "松山市", cities: ["今治市", "西条市", "新居浜市"] },
            { name: "高知県", lat: 33.55972, lng: 133.53194, capital: "高知市", cities: ["南国市", "四万十市", "土佐市"] },
            { name: "福岡県", lat: 33.59028, lng: 130.40194, capital: "福岡市", cities: ["北九州市", "久留米市", "大牟田市"] },
            { name: "佐賀県", lat: 33.26389, lng: 130.30000, capital: "佐賀市", cities: ["唐津市", "伊万里市", "武雄市"] },
            { name: "長崎県", lat: 32.75000, lng: 129.87750, capital: "長崎市", cities: ["佐世保市", "島原市", "平戸市"] },
            { name: "熊本県", lat: 32.78972, lng: 130.74167, capital: "熊本市", cities: ["八代市", "人吉市", "宇土市"] },
            { name: "大分県", lat: 33.23806, lng: 131.61278, capital: "大分市", cities: ["別府市", "中津市", "日田市"] },
            { name: "宮崎県", lat: 31.90750, lng: 131.42361, capital: "宮崎市", cities: ["延岡市", "都城市", "日南市"] },
            { name: "鹿児島県", lat: 31.56028, lng: 130.55833, capital: "鹿児島市", cities: ["霧島市", "指宿市", "奄美市"] },
            { name: "沖縄県", lat: 26.21250, lng: 127.68111, capital: "那覇市", cities: ["宜野湾市", "沖縄市", "浦添市"] }
        ];

        function getRandomLocation() {
            const randomIndex = Math.floor(Math.random() * locations.length);
            return locations[randomIndex];
        }

        function initMap(lat, lng) {
            const location = [lat, lng];

            // OpenStreetMapの地図を表示
            map = L.map('map').setView(location, 13);

            // OpenStreetMapのタイルレイヤーを追加
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);

            // 現在地のマーカーを追加
            addMarker(location, 'ランダム位置');
        }
        function addMarker(location, message) {
            const marker = L.marker(location).addTo(map)
                .bindPopup(message)
                .openPopup();
            markers.push(marker);
        }

        function getLocation() {
            const randomLocation = getRandomLocation();
            alert(`ランダムな位置: ${randomLocation.name} (緯度 ${randomLocation.lat}, 経度 ${randomLocation.lng})`);
            initMap(randomLocation.lat, randomLocation.lng);
        }

        function saveLocation() {
            const currentCenter = map.getCenter();
            const lat = currentCenter.lat;
            const lng = currentCenter.lng;
            const locationName = `パズルに進もう！`;

            savedLocations.push({ lat, lng, name: locationName });
            updateSavedLocationsList();
            addMarker([lat, lng], locationName);
        }

        function updateSavedLocationsList() {
            const locationsList = document.getElementById('locations-list');
            locationsList.innerHTML = '';
            savedLocations.forEach((location) => {
                const listItem = document.createElement('li');
                listItem.textContent = location.name;
                listItem.className = 'location-item';

                // リンク先を設定
                listItem.onclick = () => {
                    window.location.href = `pazuru.html?lat=${location.lat}&lng=${location.lng}`;
                };

                locationsList.appendChild(listItem);
            });
        }


    </script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</body>

</html>