body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;


}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #007BFF;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.puzzle-container {
    display: grid;
    margin: 20px;
    gap: 5px;
    animation: fadeIn 0.5s;
}

.tile {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#timer,
#move-count {
    margin: 10px;
    font-weight: bold;
}

.controls {
    margin: 20px;
}

.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

.dark-mode button {
    background-color: #555;
    transition: background-color 0.3s ease;
}

.dark-mode button:hover {
    background-color: #777;
}

.dark-mode .tile {
    background-color: #444;
    border-color: #666;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dark-mode .tile:hover {
    background-color: #555;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#locations-container {
    position: absolute;
    top: 120px;
    /* ヘッダーの下に表示 */
    left: 120px;
    /* 左側に表示 */

    padding: 10px;
    border-radius: 5px;
    z-index: 10;
    /* 他の要素の上に表示 */
}

#locations-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}